<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King</title>
</head>
<body background="./king.png" style="background-size: 100%;background-repeat: no-repeat;background-position: 50%;background-position-y:17%;text-align: center;">
    <h1 style="font-size: 500%;text-align: center;color: rgba(227, 247, 6, 0.993);">The king wants to see you.</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a style="color:rgba(250, 56, 7, 0.993) ;font-size: 500%;text-decoration: none;" href="./party.html"> Beg for mercy.</a>
    <br>
    <br>

    <a style="color:rgba(250, 56, 7, 0.993) ;font-size: 500%;text-decoration: none;" href="./dead.html"> Die with honor.</a>
</body>
</html>